Categories:Money
License:MIT
Web Site:http://www.brentpanther.com
Source Code:https://github.com/hwki/SimpleBitcoinWidget
Issue Tracker:https://github.com/hwki/SimpleBitcoinWidget/issues
Bitcoin:15SHnY7HC5bTxzErHDPe7wHXj1HhtDKV7z

Auto Name:Simple Ethereum Widget
Summary:Show current Ethereum exchange prices
Description:
A clean and simple Ethereum widget to show the current price from different
exchanges.
.

Repo Type:git
Repo:https://github.com/hwki/SimpleBitcoinWidget.git

Build:1.0.9,10
    commit=eth-1.0.9
    subdir=ethereum
    gradle=yes

Build:1.1,11
    commit=eth-1.1
    subdir=ethereum
    gradle=yes

Build:1.2,20
    commit=eth-1.2
    subdir=ethereum
    gradle=yes

Build:1.2.1,21
    commit=eth-1.2.1
    subdir=ethereum
    gradle=yes

Build:1.2.2,22
    commit=eth-1.2.2
    subdir=ethereum
    gradle=yes

Build:1.3,30
    commit=eth-1.3
    subdir=ethereum
    gradle=yes

Build:1.4,32
    commit=eth-1.4
    subdir=ethereum
    gradle=yes

Build:1.4.1,33
    commit=eth-1.4.1
    subdir=ethereum
    gradle=yes

Auto Update Mode:Version eth-%v
Update Check Mode:Tags
Current Version:1.4.1
Current Version Code:33
